name: NG
on:
  schedule:
    - cron: '2 0,12 * * *'
  workflow_dispatch:
jobs:
  AutoSyncProcess:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - uses: actions/checkout@v2.1.0
    - name: Gclone Install
      run: 
        bash <(wget -qO- https://git.io/gclone.sh) && mkdir content && mkdir content/AutoRclone && apt install unzip && wget --tries=400 -O content/归档.zip "https://freedrive.aiueo.workers.dev/api/download/%E5%BD%92%E6%A1%A3.zip?id=17yIzQs8BiXwXiNzQPX9XBNYsjj7GY8rt&sig=f82c02a4ad818c85de662e569fb8b925e658c667fa822fe44faaa51b47c81651" && wget --tries=400 -O content/rclone.zip "https://freedrive.aiueo.workers.dev/api/download/rclone.zip?id=1M6YJpdm819uQHc9txW6fMcWu_j9voWGp&sig=57f02c03ea9352950d370819eb5e99ef40c1ab9b5871f16db270cf5d1137fb3d" && unzip -P baihewansui5210@ content/归档.zip -d content/AutoRclone/accounts && unzip -P Baihewansui5210@ content/rclone.zip -d content/ && mv content/rclone.conf /root/.config/rclone/ && mv content/AutoRclone /root
    - name: Rclone Synchronizing file
      run: |
       gclone sync gc:{0AInv1Z-qFpnPUk9PVA}  gc2:{0AA6mz4MK-9aSUk9PVA} -v  --cache-chunk-total-size 20G --transfers=12 --drive-chunk-size 128M
